# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Other Spring Boot Properties
server.port=8085
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
